<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        .class = classe
        :hover = quando o mouse passa por cima
        :active = quando o link é clicado
        :visited = quando o link já foi visitado
        ::before = pseudo elemento antes do conteúdo
        ::after = pseudo elemento depois do conteúdo 
        > = filho direto
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ⟹ ';
        }
        .especial::after{
            content: ' ⟸ ';
        }
        .especial{
            background-color: rgb(211, 183, 183);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LuanSantos26" target="_blank" class="especial">GitHub</a></li>

        <li><a href="https://www.youtube.com/@luansantos2275" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.linkedin.com/in/luan-feitosa-santos-015a8a217/" target="_blank">LinkedIn</a></li>

    </ul>
</body>
</html>