<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {/* Definindo a fonte externa */
            font-family: 'Old London';  /* Nome da fonte */
            src: url('../fonts/OldLondon.ttf') format('truetype');   /* Caminho para o arquivo da fonte */
        }

        body{
            font-family: 'Old London', sans-serif;
            background-color: black;
            color: white;
        }
        h1{
            font-family: 'Old London', sans-serif;
            font-size: 4em;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Fontes Externas</h1> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, neque praesentium hic, tempora cumque itaque, quis omnis ex ipsam voluptates inventore reprehenderit nihil ducimus! Harum illo veniam vitae expedita illum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nesciunt deserunt ducimus voluptates, reiciendis numquam aperiam magni minus harum ullam omnis modi necessitatibus corporis! Blanditiis dolorum ut iure aspernatur? Placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores in cum similique maxime id cumque ex reiciendis, ipsa repellendus voluptates ea molestiae veniam ducimus earum saepe commodi, eius voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatibus? Quisquam, cumque. Quos, asperiores. Doloribus, cumque. Quos, asperiores. Doloribus, cumque.</p>

</body>
</html>