<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&family=Rock+Salt&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=My+Soul&family=Permanent+Marker&family=Rock+Salt&family=Shadows+Into+Light&display=swap');
        body{
            font-family: "My Soul", Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
        h1{
            font-family: "my soul", Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio earum doloribus ex itaque saepe accusamus perferendis a aut at obcaecati facere aperiam architecto amet, sint molestias numquam adipisci laboriosam corrupti.</p>
</body>
</html>